<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MashUp Application - ABOUT</title>

    <style>
        html,body{
            background-image: url("img.jpg");
        }
        .btn {
        background-color: #de615e;
            padding: 14px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 3px;
            cursor: pointer;
            border-radius: 3px;
            border: none;
            color: white;
        }
        .header h1 {
            color: #ffffff;
        }
        .header h3 {
            color: #ffffff;
        }
    </style>
</head>

<body>

<!-- Header -->
<header class="header" id="top">
    <div class="text-vertical-center">
        <h1>MashUp Application</h1>
        <br>
        <h3>Simple application to search video and support translation into following four languages.</h3>
        <h3>Chinese, Arabic, Telegu, Hindi<h3>
        <a href="home.html" class="btn page-scroll">Home</a>
    </div>
</header>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="vendor/js/stylish-portfolio.js"></script>

</body>

</html>
